<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Co_Llab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ru2-jx-6ly">
                                <rect key="frame" x="131" y="134" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="DUQ-mc-Y5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3y-AI-H1B">
                                <rect key="frame" x="131" y="185" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-g6-q7M">
                                <rect key="frame" x="276" y="56" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-z0-IaD">
                                <rect key="frame" x="277" y="285" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInUser:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Uv8-LU-lFn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V50-wr-xQz">
                                <rect key="frame" x="113" y="384" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ru2-jx-6ly" secondAttribute="centerX" id="Daa-T0-Qju"/>
                            <constraint firstAttribute="centerX" secondItem="bUT-z0-IaD" secondAttribute="centerX" id="Q5O-DI-Ccl"/>
                            <constraint firstItem="BPo-g6-q7M" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="36" id="s4x-S0-xue"/>
                            <constraint firstAttribute="centerX" secondItem="BPo-g6-q7M" secondAttribute="centerX" id="uWz-P8-FWE"/>
                            <constraint firstItem="Ru2-jx-6ly" firstAttribute="top" secondItem="BPo-g6-q7M" secondAttribute="bottom" constant="57" id="wVT-rw-YJL"/>
                            <constraint firstAttribute="centerX" secondItem="J3y-AI-H1B" secondAttribute="centerX" id="wcE-eL-1Xh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="_errorMessage" destination="V50-wr-xQz" id="aBm-lX-AR8"/>
                        <outlet property="_logInUserEmail" destination="Ru2-jx-6ly" id="TMf-op-k7V"/>
                        <outlet property="_loginUserPassword" destination="J3y-AI-H1B" id="OQx-Ja-xcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Co_Llab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-eh-1gT">
                                <rect key="frame" x="181" y="202" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="FUC-1g-qU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-6s-x0h">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpUser:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="CdJ-gy-eOv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSl-rd-y7n">
                                <rect key="frame" x="181" y="137" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="EOX-v5-muJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Io6-eh-1gT" secondAttribute="centerX" id="0k0-qi-lzi"/>
                            <constraint firstItem="YkG-6s-x0h" firstAttribute="top" secondItem="Io6-eh-1gT" secondAttribute="bottom" constant="53" id="39S-s5-W8Q"/>
                            <constraint firstItem="Io6-eh-1gT" firstAttribute="top" secondItem="YSl-rd-y7n" secondAttribute="bottom" constant="34" id="6Q4-ai-obl"/>
                            <constraint firstItem="YSl-rd-y7n" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="118" id="9uI-mC-hqq"/>
                            <constraint firstAttribute="centerX" secondItem="YkG-6s-x0h" secondAttribute="centerX" id="a72-LV-dSn"/>
                            <constraint firstAttribute="centerX" secondItem="YSl-rd-y7n" secondAttribute="centerX" id="faE-FC-sOs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign Up" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="_signUpUserEmail" destination="YSl-rd-y7n" id="B6O-zj-7HY"/>
                        <outlet property="_signUpUserPassword" destination="Io6-eh-1gT" id="rHp-fv-wgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Item-->
        <scene sceneID="LDM-qL-yky">
            <objects>
                <viewController id="drE-Vl-tAI" customClass="SearchTableViewController" customModule="Co_Llab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKW-XQ-x8g"/>
                        <viewControllerLayoutGuide type="bottom" id="p9c-4Z-tEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYl-EW-hvp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Wo-6u-WlM">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="74" id="2G9-1S-Ft9" customClass="CustomUserTableViewCell" customModule="Co_Llab" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2G9-1S-Ft9" id="Eo9-aW-QLI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-dP-Dbz">
                                                    <rect key="frame" x="135" y="47" width="55" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.15871052120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tagline goes here..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVL-rl-zrZ">
                                                    <rect key="frame" x="76" y="23" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55691682450000002" green="0.55691682450000002" blue="0.55691682450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matthew Fishkin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-zw-o5u">
                                                    <rect key="frame" x="76" y="8" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-Xh-hl3">
                                                    <rect key="frame" x="76" y="46" width="55" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.15871052120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz4-co-Q2R">
                                                    <rect key="frame" x="532" y="7" width="60" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-C6-GoB">
                                                    <rect key="frame" x="8" y="7" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt6-Dx-KSr">
                                                    <rect key="frame" x="194" y="47" width="56" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.15871052120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nz4-co-Q2R" firstAttribute="trailing" secondItem="Eo9-aW-QLI" secondAttribute="trailingMargin" id="Obp-In-s5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_userImage" destination="wmY-C6-GoB" id="xui-m0-Qef"/>
                                            <outlet property="_userName" destination="yMz-zw-o5u" id="MEX-Ro-bSg"/>
                                            <outlet property="_userScore" destination="Nz4-co-Q2R" id="Yro-AZ-bgw"/>
                                            <outlet property="_userSkill1" destination="qiy-Xh-hl3" id="NW6-jg-lTd"/>
                                            <outlet property="_userSkill2" destination="8hs-dP-Dbz" id="DhA-He-FUi"/>
                                            <outlet property="_userSkill3" destination="Nt6-Dx-KSr" id="HeA-JZ-ehT"/>
                                            <outlet property="_userTagline" destination="OVL-rl-zrZ" id="DOw-XC-lik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="drE-Vl-tAI" id="46d-MA-y76"/>
                                    <outlet property="delegate" destination="drE-Vl-tAI" id="8Aw-Ji-oS9"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJ1-Y2-X0E">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="drE-Vl-tAI" id="7r1-Fe-CMt"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vJ1-Y2-X0E" secondAttribute="trailing" constant="-16" id="2r0-v5-FxZ"/>
                            <constraint firstItem="4Wo-6u-WlM" firstAttribute="leading" secondItem="jYl-EW-hvp" secondAttribute="leadingMargin" constant="-16" id="47j-zl-1hf"/>
                            <constraint firstItem="vJ1-Y2-X0E" firstAttribute="leading" secondItem="jYl-EW-hvp" secondAttribute="leadingMargin" constant="-16" id="H71-hN-OKK"/>
                            <constraint firstItem="4Wo-6u-WlM" firstAttribute="top" secondItem="vJ1-Y2-X0E" secondAttribute="bottom" id="M53-2c-kT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Wo-6u-WlM" secondAttribute="trailing" constant="-16" id="R4K-cE-5Is"/>
                            <constraint firstItem="p9c-4Z-tEN" firstAttribute="top" secondItem="4Wo-6u-WlM" secondAttribute="bottom" id="Vh8-fU-rfR"/>
                            <constraint firstItem="vJ1-Y2-X0E" firstAttribute="top" secondItem="hKW-XQ-x8g" secondAttribute="bottom" id="l1Y-xR-sCz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nsD-h2-6OK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_searchBar" destination="vJ1-Y2-X0E" id="4rP-Mi-zTe"/>
                        <outlet property="_tableView" destination="4Wo-6u-WlM" id="X6z-Cv-XFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSt-WJ-ccA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="drE-Vl-tAI" kind="relationship" relationship="viewControllers" id="8g4-SC-ysx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="AmD-zc-u0Y">
            <objects>
                <viewController id="VrS-Za-K7Y" customClass="FirstViewController" customModule="Co_Llab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lZ-AE-4z7"/>
                        <viewControllerLayoutGuide type="bottom" id="SN6-ho-mQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o62-a6-dTm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-aO-FyE">
                                <rect key="frame" x="131" y="134" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="WwN-bY-5kK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-d4-aks">
                                <rect key="frame" x="131" y="185" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-2z-5da">
                                <rect key="frame" x="276" y="56" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-SB-3AJ">
                                <rect key="frame" x="277" y="285" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInUser:" destination="VrS-Za-K7Y" eventType="touchUpInside" id="Ynp-mV-czL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-Gc-j7J">
                                <rect key="frame" x="113" y="384" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="r6i-d4-aks" secondAttribute="centerX" id="1Xn-xB-CIV"/>
                            <constraint firstAttribute="centerX" secondItem="Tnt-2z-5da" secondAttribute="centerX" id="M00-3j-Ncq"/>
                            <constraint firstItem="tzQ-aO-FyE" firstAttribute="top" secondItem="Tnt-2z-5da" secondAttribute="bottom" constant="57" id="MoE-7g-cVK"/>
                            <constraint firstAttribute="centerX" secondItem="FvB-SB-3AJ" secondAttribute="centerX" id="XKV-xU-wfp"/>
                            <constraint firstItem="Tnt-2z-5da" firstAttribute="top" secondItem="1lZ-AE-4z7" secondAttribute="bottom" constant="36" id="gK4-Mp-wkw"/>
                            <constraint firstAttribute="centerX" secondItem="tzQ-aO-FyE" secondAttribute="centerX" id="zrl-Jm-76q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="first" id="Y8v-pU-4cV"/>
                    <connections>
                        <outlet property="_errorMessage" destination="yt3-Gc-j7J" id="bjG-Vd-7hc"/>
                        <outlet property="_logInUserEmail" destination="tzQ-aO-FyE" id="0t2-9V-AxS"/>
                        <outlet property="_loginUserPassword" destination="r6i-d4-aks" id="R7c-FH-5jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw9-C2-BOF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
