<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b1O-Jx-be7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="LDM-qL-yky">
            <objects>
                <viewController id="drE-Vl-tAI" customClass="SearchTableViewController" customModule="Colab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKW-XQ-x8g"/>
                        <viewControllerLayoutGuide type="bottom" id="p9c-4Z-tEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYl-EW-hvp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Wo-6u-WlM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="74" id="2G9-1S-Ft9" customClass="CustomUserTableViewCell" customModule="Colab" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2G9-1S-Ft9" id="Eo9-aW-QLI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-dP-Dbz">
                                                    <rect key="frame" x="124" y="50" width="46" height="17"/>
                                                    <color key="backgroundColor" red="0.0" green="0.15871052120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tagline goes here..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVL-rl-zrZ">
                                                    <rect key="frame" x="76" y="23" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55691682450000002" green="0.55691682450000002" blue="0.55691682450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matthew Fishkin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-zw-o5u">
                                                    <rect key="frame" x="76" y="8" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-Xh-hl3">
                                                    <rect key="frame" x="76" y="50" width="44" height="16"/>
                                                    <color key="backgroundColor" red="0.0" green="0.15871052120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-C6-GoB">
                                                    <rect key="frame" x="8" y="7" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="UlC-fA-i2b"/>
                                                        <constraint firstAttribute="width" constant="60" id="vkH-l2-cJB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt6-Dx-KSr">
                                                    <rect key="frame" x="174" y="50" width="50" height="17"/>
                                                    <color key="backgroundColor" red="0.0" green="0.15871052120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz4-co-Q2R">
                                                    <rect key="frame" x="499" y="7" width="60" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wmY-C6-GoB" firstAttribute="top" secondItem="Eo9-aW-QLI" secondAttribute="topMargin" constant="-1" id="EiR-QR-Oqp"/>
                                                <constraint firstItem="wmY-C6-GoB" firstAttribute="leading" secondItem="Eo9-aW-QLI" secondAttribute="leadingMargin" id="XVO-MQ-ysj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nz4-co-Q2R" secondAttribute="bottom" constant="-2" id="knL-ol-uMf"/>
                                                <constraint firstItem="Nz4-co-Q2R" firstAttribute="trailing" secondItem="Eo9-aW-QLI" secondAttribute="trailingMargin" id="p1o-k9-hMc"/>
                                                <constraint firstItem="Nz4-co-Q2R" firstAttribute="top" secondItem="Eo9-aW-QLI" secondAttribute="topMargin" constant="-1" id="vns-GO-9ch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_userImage" destination="wmY-C6-GoB" id="xui-m0-Qef"/>
                                            <outlet property="_userName" destination="yMz-zw-o5u" id="MEX-Ro-bSg"/>
                                            <outlet property="_userScore" destination="Nz4-co-Q2R" id="Yro-AZ-bgw"/>
                                            <outlet property="_userSkill1" destination="qiy-Xh-hl3" id="NW6-jg-lTd"/>
                                            <outlet property="_userSkill2" destination="8hs-dP-Dbz" id="DhA-He-FUi"/>
                                            <outlet property="_userSkill3" destination="Nt6-Dx-KSr" id="HeA-JZ-ehT"/>
                                            <outlet property="_userTagline" destination="OVL-rl-zrZ" id="DOw-XC-lik"/>
                                            <segue destination="acX-Yl-raO" kind="show" identifier="showProfileSegue" id="Wod-zV-qlL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="drE-Vl-tAI" id="46d-MA-y76"/>
                                    <outlet property="delegate" destination="drE-Vl-tAI" id="8Aw-Ji-oS9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Wo-6u-WlM" firstAttribute="top" secondItem="hKW-XQ-x8g" secondAttribute="bottom" id="8Gm-7Y-YOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Wo-6u-WlM" secondAttribute="trailing" constant="-16" id="9c0-ON-Nis"/>
                            <constraint firstItem="4Wo-6u-WlM" firstAttribute="leading" secondItem="jYl-EW-hvp" secondAttribute="leadingMargin" constant="-16" id="EyH-DP-cWv"/>
                            <constraint firstItem="p9c-4Z-tEN" firstAttribute="top" secondItem="4Wo-6u-WlM" secondAttribute="bottom" id="j74-VV-KbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="Ls7-kz-jxC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_tableView" destination="4Wo-6u-WlM" id="X6z-Cv-XFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSt-WJ-ccA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="516"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="dPU-cM-NXR">
            <objects>
                <viewController id="DGp-Kp-kbP" customClass="EditProfileViewController" customModule="Colab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOm-hp-3Hh"/>
                        <viewControllerLayoutGuide type="bottom" id="T2d-nO-MoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4R-ZC-pWl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-Ls-b0f">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-hc-Edd">
                                <rect key="frame" x="16" y="81" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-Fd-3j2">
                                <rect key="frame" x="16" y="177" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65G-3X-82b">
                                <rect key="frame" x="16" y="148" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-1Z-VyU">
                                <rect key="frame" x="16" y="244" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-Z3-ZAi">
                                <rect key="frame" x="16" y="215" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFs-cT-PDV">
                                <rect key="frame" x="16" y="282" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.14999999999999969" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-a0-vBE">
                                <rect key="frame" x="16" y="311" width="568" height="237"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuc-Z3-ZAi" firstAttribute="leading" secondItem="Z4R-ZC-pWl" secondAttribute="leadingMargin" id="15a-Yh-OSp"/>
                            <constraint firstItem="iaj-a0-vBE" firstAttribute="top" secondItem="mFs-cT-PDV" secondAttribute="bottom" constant="8" id="26X-Ue-1fR"/>
                            <constraint firstItem="1Rq-Fd-3j2" firstAttribute="top" secondItem="65G-3X-82b" secondAttribute="bottom" constant="8" id="3T3-i3-due"/>
                            <constraint firstItem="1Rq-Fd-3j2" firstAttribute="top" secondItem="65G-3X-82b" secondAttribute="bottom" constant="8" id="6Yd-LQ-aSM"/>
                            <constraint firstItem="iaj-a0-vBE" firstAttribute="leading" secondItem="Z4R-ZC-pWl" secondAttribute="leadingMargin" id="BPU-yp-5A5"/>
                            <constraint firstItem="CfI-1Z-VyU" firstAttribute="leading" secondItem="Z4R-ZC-pWl" secondAttribute="leadingMargin" id="Cmn-B3-Xam"/>
                            <constraint firstItem="zcF-hc-Edd" firstAttribute="top" secondItem="kOm-hp-3Hh" secondAttribute="bottom" constant="17" id="HHE-oC-lkU"/>
                            <constraint firstItem="iaj-a0-vBE" firstAttribute="trailing" secondItem="Z4R-ZC-pWl" secondAttribute="trailingMargin" id="IDY-C1-Nda"/>
                            <constraint firstItem="mFs-cT-PDV" firstAttribute="top" secondItem="CfI-1Z-VyU" secondAttribute="bottom" constant="8" id="Kj6-WX-YwA"/>
                            <constraint firstItem="1Rq-Fd-3j2" firstAttribute="trailing" secondItem="Z4R-ZC-pWl" secondAttribute="trailingMargin" id="L3o-2r-JFu"/>
                            <constraint firstItem="1Rq-Fd-3j2" firstAttribute="leading" secondItem="Z4R-ZC-pWl" secondAttribute="leadingMargin" id="UCo-WG-qmI"/>
                            <constraint firstItem="zcF-hc-Edd" firstAttribute="leading" secondItem="Z4R-ZC-pWl" secondAttribute="leadingMargin" id="bP2-pY-b02"/>
                            <constraint firstItem="nuc-Z3-ZAi" firstAttribute="top" secondItem="1Rq-Fd-3j2" secondAttribute="bottom" constant="8" id="fGr-Tq-kuI"/>
                            <constraint firstItem="vUK-Ls-b0f" firstAttribute="leading" secondItem="Z4R-ZC-pWl" secondAttribute="leadingMargin" id="fqi-Ef-wOZ"/>
                            <constraint firstItem="CfI-1Z-VyU" firstAttribute="top" secondItem="nuc-Z3-ZAi" secondAttribute="bottom" constant="8" id="gI2-eR-uOl"/>
                            <constraint firstItem="vUK-Ls-b0f" firstAttribute="top" secondItem="zcF-hc-Edd" secondAttribute="bottom" constant="8" id="i9Y-Z8-WHZ"/>
                            <constraint firstItem="CfI-1Z-VyU" firstAttribute="top" secondItem="nuc-Z3-ZAi" secondAttribute="bottom" constant="8" id="io8-3M-rac"/>
                            <constraint firstItem="vUK-Ls-b0f" firstAttribute="trailing" secondItem="Z4R-ZC-pWl" secondAttribute="trailingMargin" id="pj4-dE-E8C"/>
                            <constraint firstItem="65G-3X-82b" firstAttribute="top" secondItem="vUK-Ls-b0f" secondAttribute="bottom" constant="8" id="qkj-lq-77l"/>
                            <constraint firstItem="mFs-cT-PDV" firstAttribute="leading" secondItem="Z4R-ZC-pWl" secondAttribute="leadingMargin" id="qpc-Br-43F"/>
                            <constraint firstItem="CfI-1Z-VyU" firstAttribute="trailing" secondItem="Z4R-ZC-pWl" secondAttribute="trailingMargin" id="s7G-1b-UtT"/>
                            <constraint firstItem="65G-3X-82b" firstAttribute="leading" secondItem="Z4R-ZC-pWl" secondAttribute="leadingMargin" id="t1f-zw-QzV"/>
                            <constraint firstItem="T2d-nO-MoH" firstAttribute="top" secondItem="iaj-a0-vBE" secondAttribute="bottom" constant="8" id="tcw-6Q-X2s"/>
                            <constraint firstItem="CfI-1Z-VyU" firstAttribute="top" secondItem="nuc-Z3-ZAi" secondAttribute="bottom" constant="8" id="vQ0-Uj-8mC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3T3-i3-due"/>
                                <exclude reference="gI2-eR-uOl"/>
                                <exclude reference="io8-3M-rac"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_description" destination="iaj-a0-vBE" id="5xR-yC-4Ly"/>
                        <outlet property="_firstName" destination="vUK-Ls-b0f" id="Nzp-8h-KWL"/>
                        <outlet property="_lastName" destination="1Rq-Fd-3j2" id="8Xw-gp-X2b"/>
                        <outlet property="_tagLine" destination="CfI-1Z-VyU" id="zbc-Gn-MSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGp-Z1-fpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-784"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rI5-Kh-clC">
            <objects>
                <viewController id="EuQ-hV-CYe" customClass="ProfileViewController" customModule="Colab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNj-X3-sEl"/>
                        <viewControllerLayoutGuide type="bottom" id="Iy7-wB-U7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4R-tW-hmK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftI-Ga-erB">
                                <rect key="frame" x="16" y="61" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ORz-v2-glr"/>
                                    <constraint firstAttribute="width" constant="64" id="h5Z-y3-Jg1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye9-1z-ucA">
                                <rect key="frame" x="524" y="61" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Skill 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-4k-ooU">
                                <rect key="frame" x="168" y="110" width="70" height="15"/>
                                <color key="backgroundColor" red="0.0" green="0.15871052120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="aKW-1m-q44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Skill 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F79-ou-UgU">
                                <rect key="frame" x="88" y="110" width="72" height="15"/>
                                <color key="backgroundColor" red="0.0" green="0.15871052120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="rgE-SR-lI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Skill 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGS-HV-wA2">
                                <rect key="frame" x="246" y="110" width="56" height="15"/>
                                <color key="backgroundColor" red="0.0" green="0.15871052120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="PKD-Pr-hpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n3o-iX-Z4h">
                                <rect key="frame" x="0.0" y="296" width="600" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aiy-XC-kVM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiy-XC-kVM" id="LPt-Yq-JYx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Doe" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-yL-zlb">
                                <rect key="frame" x="88" y="61" width="410" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="WTb-RU-FDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Doe is a master at this" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-8d-84v">
                                <rect key="frame" x="88" y="86" width="410" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Myg-pz-ixM"/>
                                </constraints>
                                <color key="textColor" red="0.55691682450000002" green="0.55691682450000002" blue="0.55691682450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMe-om-xGg">
                                <rect key="frame" x="16" y="133" width="568" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="131" id="Fo8-OH-A0S"/>
                                    <constraint firstAttribute="height" constant="125" id="aMf-3E-xl1"/>
                                    <constraint firstAttribute="height" constant="134" id="uCm-rI-Lsl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fo8-OH-A0S"/>
                                        <exclude reference="uCm-rI-Lsl"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-nP-95W">
                                <rect key="frame" x="25" y="266" width="81" height="30"/>
                                <state key="normal" title="Add Project">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProjectButtonPressed:" destination="EuQ-hV-CYe" eventType="touchUpInside" id="I89-7L-2UV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBo-yL-zlb" firstAttribute="top" secondItem="JNj-X3-sEl" secondAttribute="bottom" id="5kR-3E-7v4"/>
                            <constraint firstItem="Iy7-wB-U7q" firstAttribute="top" secondItem="n3o-iX-Z4h" secondAttribute="bottom" constant="4" id="8CD-Bg-WmU"/>
                            <constraint firstItem="Ye9-1z-ucA" firstAttribute="top" secondItem="JNj-X3-sEl" secondAttribute="bottom" id="Boq-uZ-Xj6"/>
                            <constraint firstItem="ftI-Ga-erB" firstAttribute="top" secondItem="JNj-X3-sEl" secondAttribute="bottom" id="JBb-pZ-0lS"/>
                            <constraint firstItem="n3o-iX-Z4h" firstAttribute="leading" secondItem="a4R-tW-hmK" secondAttribute="leadingMargin" constant="-16" id="LNT-DM-46p"/>
                            <constraint firstItem="CGS-HV-wA2" firstAttribute="top" secondItem="cXg-8d-84v" secondAttribute="bottom" constant="10" id="N4O-xQ-GEQ"/>
                            <constraint firstItem="ohf-4k-ooU" firstAttribute="leading" secondItem="F79-ou-UgU" secondAttribute="trailing" constant="8" id="NTz-ug-LBd"/>
                            <constraint firstItem="EUF-nP-95W" firstAttribute="top" secondItem="jMe-om-xGg" secondAttribute="bottom" constant="8" id="Pc5-ug-rpH"/>
                            <constraint firstItem="ohf-4k-ooU" firstAttribute="top" secondItem="cXg-8d-84v" secondAttribute="bottom" constant="10" id="X7B-dv-lBA"/>
                            <constraint firstItem="hBo-yL-zlb" firstAttribute="leading" secondItem="ftI-Ga-erB" secondAttribute="trailing" constant="8" id="YOd-5s-Tt0"/>
                            <constraint firstItem="jMe-om-xGg" firstAttribute="leading" secondItem="a4R-tW-hmK" secondAttribute="leadingMargin" id="aT8-vF-lml"/>
                            <constraint firstItem="cXg-8d-84v" firstAttribute="leading" secondItem="ftI-Ga-erB" secondAttribute="trailing" constant="8" id="bKU-Xd-cFe"/>
                            <constraint firstItem="cXg-8d-84v" firstAttribute="top" secondItem="hBo-yL-zlb" secondAttribute="bottom" constant="7" id="cdy-cF-JE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n3o-iX-Z4h" secondAttribute="trailing" constant="-16" id="cky-MS-d1O"/>
                            <constraint firstItem="Ye9-1z-ucA" firstAttribute="trailing" secondItem="a4R-tW-hmK" secondAttribute="trailingMargin" id="eJN-hH-3QV"/>
                            <constraint firstItem="n3o-iX-Z4h" firstAttribute="top" secondItem="jMe-om-xGg" secondAttribute="bottom" constant="32" id="h7u-iO-CMg"/>
                            <constraint firstItem="CGS-HV-wA2" firstAttribute="leading" secondItem="ohf-4k-ooU" secondAttribute="trailing" constant="8" id="hRb-An-ja1"/>
                            <constraint firstItem="cXg-8d-84v" firstAttribute="top" secondItem="hBo-yL-zlb" secondAttribute="bottom" constant="7" id="hju-YB-VRc"/>
                            <constraint firstItem="ftI-Ga-erB" firstAttribute="leading" secondItem="a4R-tW-hmK" secondAttribute="leadingMargin" id="iKR-7j-asB"/>
                            <constraint firstItem="jMe-om-xGg" firstAttribute="top" secondItem="CGS-HV-wA2" secondAttribute="bottom" constant="8" id="jRC-2O-RBM"/>
                            <constraint firstItem="F79-ou-UgU" firstAttribute="top" secondItem="cXg-8d-84v" secondAttribute="bottom" constant="10" id="n4F-4q-v3m"/>
                            <constraint firstItem="jMe-om-xGg" firstAttribute="leading" secondItem="a4R-tW-hmK" secondAttribute="leadingMargin" id="t0e-MC-J1N"/>
                            <constraint firstItem="EUF-nP-95W" firstAttribute="leading" secondItem="a4R-tW-hmK" secondAttribute="leadingMargin" constant="9" id="uWd-HX-UBB"/>
                            <constraint firstItem="jMe-om-xGg" firstAttribute="trailing" secondItem="a4R-tW-hmK" secondAttribute="trailingMargin" id="w12-Zf-7t3"/>
                            <constraint firstItem="cXg-8d-84v" firstAttribute="leading" secondItem="ftI-Ga-erB" secondAttribute="trailing" constant="8" id="wLA-Y2-RZq"/>
                            <constraint firstItem="F79-ou-UgU" firstAttribute="leading" secondItem="ftI-Ga-erB" secondAttribute="trailing" constant="8" id="xO8-8C-Q67"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hju-YB-VRc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tBt-cf-gSj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_userImage" destination="ftI-Ga-erB" id="eum-5f-UbQ"/>
                        <outlet property="_userName" destination="hBo-yL-zlb" id="eAl-m8-YgT"/>
                        <outlet property="_userScore" destination="Ye9-1z-ucA" id="dVF-Aa-UpE"/>
                        <outlet property="_userSkill1" destination="F79-ou-UgU" id="cJ8-Pq-2J4"/>
                        <outlet property="_userSkill2" destination="ohf-4k-ooU" id="lXV-WI-3Ta"/>
                        <outlet property="_userSkill3" destination="CGS-HV-wA2" id="0Ct-1I-J92"/>
                        <outlet property="_userTagLine" destination="cXg-8d-84v" id="wWZ-BW-Pdr"/>
                        <segue destination="DGp-Kp-kbP" kind="show" identifier="setUpProfile" id="HUX-JQ-Jbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npw-u4-GY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-128"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="dgy-bP-71y">
            <objects>
                <viewController id="xGQ-Em-tZb" customClass="AddProjectViewController" customModule="Colab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1q-vN-yIx"/>
                        <viewControllerLayoutGuide type="bottom" id="AQV-5r-2Al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WID-z5-ZGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-93-Z3D">
                                <rect key="frame" x="67" y="97" width="332" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="projectNameEdited:" destination="xGQ-Em-tZb" eventType="editingDidEnd" id="b5a-OC-lSa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-4K-4hr">
                                <rect key="frame" x="70" y="266" width="42" height="30"/>
                                <state key="normal" title="Skill 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Skill1Touched:" destination="xGQ-Em-tZb" eventType="valueChanged" id="MKF-rt-Htg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-Ln-3vf">
                                <rect key="frame" x="142" y="266" width="42" height="30"/>
                                <state key="normal" title="Skill 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Skill2Touched:" destination="xGQ-Em-tZb" eventType="valueChanged" id="qhp-V3-f2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-ht-NLi">
                                <rect key="frame" x="207" y="266" width="42" height="30"/>
                                <state key="normal" title="Skill 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Skill3Touched:" destination="xGQ-Em-tZb" eventType="valueChanged" id="jhb-dD-T3f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Skill" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-YC-wPu">
                                <rect key="frame" x="67" y="304" width="332" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="projectAddSkills:" destination="xGQ-Em-tZb" eventType="valueChanged" id="bcU-cu-Qni"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-BS-anN">
                                <rect key="frame" x="67" y="163" width="332" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="projectDescriptionEdited:" destination="xGQ-Em-tZb" eventType="editingDidEnd" id="gHG-Iq-jGA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contributer Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-LT-8bY">
                                <rect key="frame" x="67" y="406" width="332" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="projectAddCollaborators:" destination="xGQ-Em-tZb" eventType="editingDidEnd" id="BJQ-CT-knE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-zP-Slz">
                                <rect key="frame" x="70" y="353" width="61" height="30"/>
                                <state key="normal" title="Add Skill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddNewSkill:" destination="xGQ-Em-tZb" eventType="valueChanged" id="sti-VC-mgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4A-rm-CUm">
                                <rect key="frame" x="67" y="462" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SubmitButtonPressed:" destination="xGQ-Em-tZb" eventType="valueChanged" id="h4C-qu-b2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="projectContributors" destination="zfg-LT-8bY" id="DFT-bl-JaA"/>
                        <outlet property="projectDescription" destination="f0s-BS-anN" id="36O-nK-pxE"/>
                        <outlet property="projectName" destination="fCp-93-Z3D" id="EpI-fY-9WK"/>
                        <outlet property="projectSkill1" destination="CWJ-4K-4hr" id="gar-ye-vol"/>
                        <outlet property="projectSkill2" destination="QaD-Ln-3vf" id="SdE-RA-DcD"/>
                        <outlet property="projectSkill3" destination="OhM-ht-NLi" id="7fx-Fz-MPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh7-gx-XY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-128"/>
        </scene>
        <!--User Login View Controller-->
        <scene sceneID="klb-yX-SNq">
            <objects>
                <viewController id="b1O-Jx-be7" customClass="UserLoginViewController" customModule="Colab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTN-RH-llR"/>
                        <viewControllerLayoutGuide type="bottom" id="7I7-iB-0bf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIf-NM-JdR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-VX-GNr">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jav-oY-11F">
                                <rect key="frame" x="16" y="170" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4V-pw-Gwg">
                                <rect key="frame" x="233" y="319" width="134" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="New user? Sign up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newUserButtonPressed:" destination="b1O-Jx-be7" eventType="touchUpInside" id="zlA-mh-A1i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-ye-Qp1">
                                <rect key="frame" x="16" y="230" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-qT-JSR">
                                <rect key="frame" x="237" y="285" width="126" height="26"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="b1O-Jx-be7" eventType="touchUpInside" id="cPp-Il-7mx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5HE-ye-Qp1" secondAttribute="centerX" id="02I-2D-6St"/>
                            <constraint firstItem="jav-oY-11F" firstAttribute="trailing" secondItem="yIf-NM-JdR" secondAttribute="trailingMargin" id="3U7-cT-zvh"/>
                            <constraint firstItem="sTf-qT-JSR" firstAttribute="top" secondItem="5HE-ye-Qp1" secondAttribute="bottom" constant="25" id="7MN-DR-gPB"/>
                            <constraint firstItem="5HE-ye-Qp1" firstAttribute="leading" secondItem="yIf-NM-JdR" secondAttribute="leadingMargin" constant="93" id="A3W-zO-vXb"/>
                            <constraint firstItem="jav-oY-11F" firstAttribute="top" secondItem="Cby-VX-GNr" secondAttribute="bottom" constant="30" id="FIQ-1z-oVA"/>
                            <constraint firstItem="jav-oY-11F" firstAttribute="leading" secondItem="yIf-NM-JdR" secondAttribute="leadingMargin" id="HWb-VK-Vga"/>
                            <constraint firstAttribute="centerX" secondItem="Cby-VX-GNr" secondAttribute="centerX" id="I7p-Ys-aU8"/>
                            <constraint firstItem="Cby-VX-GNr" firstAttribute="top" secondItem="YTN-RH-llR" secondAttribute="bottom" constant="90" id="Jmb-Fg-Cal"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cby-VX-GNr" secondAttribute="trailing" constant="93" id="Oji-AT-MHI"/>
                            <constraint firstAttribute="centerX" secondItem="sTf-qT-JSR" secondAttribute="centerX" id="RNR-Xv-XeR"/>
                            <constraint firstAttribute="centerX" secondItem="jav-oY-11F" secondAttribute="centerX" id="UOj-Nd-Ooa"/>
                            <constraint firstItem="Cby-VX-GNr" firstAttribute="leading" secondItem="yIf-NM-JdR" secondAttribute="leadingMargin" id="Uir-Pe-v2b"/>
                            <constraint firstItem="Cby-VX-GNr" firstAttribute="trailing" secondItem="yIf-NM-JdR" secondAttribute="trailingMargin" id="UjH-bD-IGa"/>
                            <constraint firstItem="5HE-ye-Qp1" firstAttribute="trailing" secondItem="yIf-NM-JdR" secondAttribute="trailingMargin" id="cDm-3A-GDn"/>
                            <constraint firstItem="Cby-VX-GNr" firstAttribute="leading" secondItem="yIf-NM-JdR" secondAttribute="leadingMargin" constant="93" id="hZT-rl-5i9"/>
                            <constraint firstItem="5HE-ye-Qp1" firstAttribute="top" secondItem="jav-oY-11F" secondAttribute="bottom" constant="30" id="mtO-Zb-IVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5HE-ye-Qp1" secondAttribute="trailing" constant="93" id="nQi-HS-LmK"/>
                            <constraint firstItem="5HE-ye-Qp1" firstAttribute="leading" secondItem="yIf-NM-JdR" secondAttribute="leadingMargin" id="nyp-vC-KDc"/>
                            <constraint firstItem="i4V-pw-Gwg" firstAttribute="top" secondItem="sTf-qT-JSR" secondAttribute="bottom" constant="8" id="qUH-sj-0qi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jav-oY-11F" secondAttribute="trailing" constant="93" id="vfE-5j-NSj"/>
                            <constraint firstAttribute="centerX" secondItem="i4V-pw-Gwg" secondAttribute="centerX" id="xe9-kY-5XN"/>
                            <constraint firstItem="jav-oY-11F" firstAttribute="leading" secondItem="yIf-NM-JdR" secondAttribute="leadingMargin" constant="93" id="yRG-g3-ciB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oji-AT-MHI"/>
                                <exclude reference="hZT-rl-5i9"/>
                                <exclude reference="vfE-5j-NSj"/>
                                <exclude reference="yRG-g3-ciB"/>
                                <exclude reference="A3W-zO-vXb"/>
                                <exclude reference="nQi-HS-LmK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_newUserButton" destination="i4V-pw-Gwg" id="fwM-C3-ekq"/>
                        <outlet property="_submitButton" destination="sTf-qT-JSR" id="kBd-I7-gxF"/>
                        <outlet property="_userConfirmPassword" destination="5HE-ye-Qp1" id="iqf-tz-8Kh"/>
                        <outlet property="_userEmail" destination="Cby-VX-GNr" id="gfC-Cm-Ygn"/>
                        <outlet property="_userPassword" destination="jav-oY-11F" id="yuh-uy-Whh"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="logInSegue" id="yDY-TQ-E1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epM-Eg-mf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="acX-Yl-raO" kind="relationship" relationship="viewControllers" id="6er-Dd-vyR"/>
                        <segue destination="brf-bR-Fa8" kind="relationship" relationship="viewControllers" id="qmG-AM-7XE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="14"/>
        </scene>
        <!--Item-->
        <scene sceneID="d3k-Lx-k2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brf-bR-Fa8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Cr-bt-ZbM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLp-1J-Dzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drE-Vl-tAI" kind="relationship" relationship="rootViewController" id="EWD-av-sA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFb-Qj-xBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="516"/>
        </scene>
        <!--Item-->
        <scene sceneID="tOc-CW-0ZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acX-Yl-raO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e7Y-2Q-Flz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ldg-7x-YJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EuQ-hV-CYe" kind="relationship" relationship="rootViewController" id="rMv-pE-bLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp9-6f-bf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wod-zV-qlL"/>
    </inferredMetricsTieBreakers>
</document>
